# TaskEasy

./: .classpath  .project  README.md  Tarefas table.txt  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/: ok.jsp
WebContent/WEB-INF/views/error/: ErrorPage.jsp  error404.jsp
WebContent/WEB-INF/views/tarefa/: formulario.jsp  lista.jsp  tarefa-adicionada.jsp
WebContent/WEB-INF/views/template/: cabecalho.jsp  rodape.jsp
src/br/com/listatarefas/controller/: OlaMundoController.java  TarefasController.java
src/br/com/listatarefas/dao/: ConnectionFactory.java  DAOContrato.java  DAOFactory.java  JdbcTarefaDao.java
src/br/com/listatarefas/model/: Tarefa.java
